MAIL_HOST =smtp.gmail.com
MAIL_USER ="coolsinghmayank@gmail.com"
MAIL_PASS = xjqtndardtafvvip

JWT_SECRET ="MAYANK"
FOLDER_NAME ="Suraksha"


CLOUD_NAME = dmledud30
API_KEY = 142761713921886
API_SECRET= 9apXxg0uQ8JwZNWx3EXgL8p3H8g

MONGOOSE_URL = mongodb://localhost:27017/Surkasha
PORT = 4000